MONGODB_URI="mongodb+srv://griffin:1234@web2.0ae2j.mongodb.net/web2?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_key_here
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
# PORT=sua_porta_do_servidor